{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27120\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Survey Design Drill\
\
Popularity of Uber drivers\
- Yes, each customer should get a survey as they arrive at their destination about the driver, but the stats on how many rides vs how many survey answers should be included to avoid bias\
Ice Cream Flavor preferences\
-No, sales data can tell you basically the same thing.\
Condom users sexual orientation\
- Yes, because this is a sensitive topic and is too private for behavioral data .\
Rental Rates increase \
-Possibly yes and no. A survey to asses customers reason for using the service and also a general competitor \'91well check\'92 because if a direct competitor went out of business or could no longer maintain their market share it makes sense that others in that same market would see an increase in their own businesses.\
Advertising campaign success rate\
-No, the success rate of a new ad campaign can be measured with increases in sales or other performance metrics\
Nurse/Patient ratio\
- No, this can be studied with behavioral data. how long people took to recover is recorded in peoples medical records }